@import "variaveis.less";
@import"maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginbottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: @corTextos;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointTablet {
        max-width: 80%;
        background-color: yellow;
    }

    @media @breakpointMobile {
        max-width: 70%;
        background-color: red;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        height: 96px;
        width: 96px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 1rem;
        .marginbottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginbottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        list-style: none;

        img {
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}