@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDeFundoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;   
}

button {
    padding: 1rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: @corDeFundoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 1rem auto 0;
    font-size: 2rem;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}